<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141178890-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-141178890-3');
</script>
<meta http-equiv="Refresh" content="0; url=https://chrome.google.com/webstore/detail/2048-cupcakes/bebbjaeaajgmpgndeagilpdhfamikjbe/reviews" />
</head>
</html>
